# Sample workflow that uses a manual trigger to demonstrate how to use the actions in this repo

name: 'action-samples'
on:
  workflow_dispatch:

jobs:
  'start-example':
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./start
        with:
          app-url: ${{ secrets.MAINTZ_FUNC_URL }}
          app-key: ${{ secrets.MAINTZ_FUNC_APP_KEY }}
          monitor-id: '63332000012700001' # Glider-Staging - our test monitor
          duration: 1 # 1 minute
